service:
  name: benchmark-nestjs-classvalidator
  grpc_port: 9090
  http_port: 5000
log:
  level: ['log', 'error', 'warn', 'debug', 'verbose']

grpc:
  options:
    maxReceiveMessageLength: 100000000 # 100Mb

store:
  mongo:
    benchmark:
      clientUrl: mongodb://root:123456Aa@42.96.37.186:27017
      dbName: benchmark
      collectionName: benchmark_user
benchmark:
  endpoints:
    path: 'https://ziichat.com/s/'
